dropbox.appkey=mm9r9m92i82qq5j
dropbox.appsecret=taqbcy24pc9uekd
dropbox.authorize.url=https://www.dropbox.com/oauth2/authorize
dropbox.authorize.responsetype=code
dropbox.authorize.callbackurl=http://localhost:8080/OStorProjectV2/api/oauth2callback
#dropbox.authorize.role.personal=personal
#dropbox.authorize.role.work=work
dropbox.api.baseuri=https://api.dropboxapi.com
dropbox.content.baseuri=https://content.dropboxapi.com